# LilAsserter

./: .editorconfig  LilAsserter.sln  README.md
AsserterNemagus/: AssertException.cs  Asserter.Assertions.cs  Asserter.Helpers.cs  Asserter.Logging.cs  Asserter.cs  AsserterExceptionFilter.cs  AsserterExtensions.cs  AsserterNemagus.csproj  AsserterOptions.cs  AssertionState.cs  ErrorModel.cs  IAsserter.cs  README.md
LilAsserter/: AsserterExceptionFilter.cs  Dockerfile  ErrorFilter.cs  ErrorHandlerMiddleware.cs  LilAsserter.csproj  LilAsserter.http  Program.cs  appsettings.json
LilAsserter/Asserter/: AssertException.cs  AsserterOptions.cs  AsserterService.cs  ErrorModel.cs  IAsserter.cs
LilAsserter/AsserterFiles/: AssertException.cs  Asserter.cs  AsserterExtensions.cs  AsserterInitializationService.cs  AsserterInitializer.cs  AsserterOptions.cs  AsserterService.cs  ErrorModel.cs  IAsserter.cs
LilAsserter/Controllers/: StuffController.cs
LilAsserter/Properties/: launchSettings.json
